# jobber

./: .gitignore  Readme.md  jobber-devel.sh  jobber-install.sh  pom.xml
src/main/java/com/patricktwohig/jobber/: Jobber.java  Main.java
src/main/java/com/patricktwohig/jobber/ai/: Configuration.java  CoverLetterAnalyst.java  CoverLetterAuthor.java  DefaultTaskResolver.java  DocumentStore.java  GeneralAssistant.java  InMemoryDocumentStore.java  JobDescriptionAnalyst.java  OpenAI.java  ResumeAnalyst.java  ResumeAuthor.java  TaskResolver.java
src/main/java/com/patricktwohig/jobber/cli/: AnalyzeCoverLetter.java  AnalyzeJobDescription.java  AnalyzeResume.java  Assistant.java  AuthorCoverLetter.java  AuthorResume.java  CliException.java  CoverLetter.java  CoverLetterCommands.java  EnvironmentVariables.java  ExitCode.java  Format.java  FormatCoverLetter.java  FormatResume.java  FormatterSet.java  FormatterSetFactory.java  HasFormat.java  HasModules.java  InputLine.java  InputLineException.java  JobDescriptionReader.java  Main.java  OutputLine.java  Resume.java  ResumeCommands.java  TuneCoverLetter.java  TuneResume.java
src/main/java/com/patricktwohig/jobber/config/: Configuration.java  PropertiesConfiguration.java
src/main/java/com/patricktwohig/jobber/format/: CoverLetterFormatter.java  GenericFormatter.java  JobDescriptionAnalysisFormatter.java  PostprocessingException.java  Postprocessor.java  ResumeFormatter.java
src/main/java/com/patricktwohig/jobber/format/jackson/: JacksonCoverLetterFormatter.java  JacksonJobDescriptionAnalysisFormatter.java  JacksonPostprocessorBuilder.java  JacksonPostprocessorBuilderFactory.java  JacksonResumeFormatter.java
src/main/java/com/patricktwohig/jobber/format/plain/: PlainTextCoverLetterFormatter.java  PlainTextGenericFormatter.java  PlainTextResumeFormatter.java  PlainTextUtils.java
src/main/java/com/patricktwohig/jobber/format/poi/: AdvancedElement.java  DocumentLinkRecord.java  DocxCoverLetterFormatter.java  DocxJobDescriptionAnalysisFormatter.java  DocxResumeFormatter.java  HorizontalRule.java  PoiCoverLetterFormatter.java  PoiResumeFormatter.java  SplitList.java
src/main/java/com/patricktwohig/jobber/guice/: AiServicesModule.java  AnalyzersModule.java  ConfigurationModule.java  DocumentsModule.java  DocxFormatModule.java  DocxTextExtractorModule.java  HtmlUnitPageInputModule.java  InMemoryChatMemoryModule.java  InMemoryDocumentStoreModule.java  InMemoryEmbeddingStoreModule.java  JacksonPostprocessorModule.java  JsonDocumentInputModule.java  JsonFormatModule.java  ObjectMapperModule.java  OpenAIModule.java  PlainTextFormatModule.java  PoiFormatModule.java
src/main/java/com/patricktwohig/jobber/input/: DocumentInput.java  DocumentTextExtractor.java  PageInput.java
src/main/java/com/patricktwohig/jobber/input/htmlunit/: HtmlUnitPageInput.java
src/main/java/com/patricktwohig/jobber/input/jackson/: JacksonDocumentInput.java
src/main/java/com/patricktwohig/jobber/input/poi/: DocxDocumentTextExtractor.java
src/main/java/com/patricktwohig/jobber/input/raw/: RawDocumentTextInput.java
src/main/java/com/patricktwohig/jobber/model/: Approval.java  Contact.java  CoverLetter.java  CoverLetterAuthoringResult.java  DocumentRecord.java  Education.java  Employer.java  GeneralFeedback.java  GeneralRemarks.java  Headline.java  InteractiveCoverLetterResponse.java  InteractiveResumeResponse.java  JobDescription.java  JobDescriptionAnalysis.java  JobDescriptionSummary.java  Link.java  LinkType.java  Position.java  PositionType.java  Resume.java  ResumeAuthoringResult.java  Salary.java  SalaryRange.java  Task.java  TaskResult.java  UndoOperation.java  UndoStack.java
src/main/java/com/patricktwohig/jobber/util/: URIs.java
